<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <Style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin-top: 5px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex_1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0*/
        }
        .flex_2{
            flex: 2;
            /* grow = 2, shrink = 2, basis = 0*/
        }

        .largura{
            width: 200px;

        }
    </Style>
</head>
<body>
    <p>Flex: 1</p>
    <div class="flex-container">
        <div class="item flex_1">A</div>
        <div class="item flex_1">BBB</div>
        <div class="item flex_1">CC</div>
        <div class="item flex_1">D</div>
        <div class="item flex_1">EF</div>
    </div>

    <p>Flex: MIX</p>
    <div class="flex-container">
        <div class="item flex_1">A</div>
        <div class="item flex_2">BBB</div>
        <div class="item flex_2">CC</div>
        <div class="item flex_1">D</div>
        <div class="item flex_1">EF</div>
    </div>
    
    <p>Width Ignorado -> Basis= 0</p>
    <div class="flex-container">
        <div class="item flex_1 largura">A</div>
        <div class="item flex_1 largura">BBB</div>
        <div class="item flex_1 largura">CC</div>
        <div class="item flex_1 largura">D</div>
        <div class="item flex_1 largura">EF</div>
    </div>
</body>
</html>