<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <Style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 2px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .order_1{
            order:1;
        }

        .order_2{
            order: 2;
        }

        .order_3{
            order: 3;
        }

        .order_4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }
    </Style>
</head>
<body>
    <h1>Linha</h1>
    <p>Order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4N</div>
        <div class="item">4M</div>
    </div>

    <p>Order: Diferentes</p>
    <div class="flex-container">
        <div class="item order_4">1</div>
        <div class="item order_2">4</div>
        <div class="item order_3">4N</div>
        <div class="item order_1">4M</div>
    </div>

    <h1>Column</h1>

    <p>Order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4N</div>
        <div class="item">4M</div>
    </div>

    <p>Order: Diferentes</p>
    <div class="flex-container direction">
        <div class="item order_4">1</div>
        <div class="item order_2">4</div>
        <div class="item order_3">4N</div>
        <div class="item order_1">4M</div>
    </div>
</body>
</html>