<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Aling Self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            margin: 5px;
        }

        .align-container{
            align-items: center;
        }
    
        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>

    <h1>Conceitos em Linha</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">adasd ad ad ad ad ad adadadadas ad asd asdad </div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">adasd ad ad ad ad ad adadadadas ad asd asdad </div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AaaaaaaaAA</div>
        <div class="item end">AAaaaaaaaaaaaaaaA</div>
        <div class="item stretch">adasd ad ad ad ad ad adadadadas ad asd asdad </div>
    </section>

    <h1>Conceitos em Coluna</h1>

    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">adasd ad ad ad ad ad adadadadas ad asd asdad </div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">adasd ad ad ad ad ad adadadadas ad asd asdad </div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AaaaaaaaAA</div>
        <div class="item end">AAaaaaaaaaaaaaaaA</div>
        <div class="item stretch">adasd ad ad ad ad ad adadadadas ad asd asdad </div>
    </section>

</body>
</html>