<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 2px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        
        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Lore ipsum dolor sit amet</div>
        <div class="item">Item 3 mais alguma coisa para teste</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lore ipsum dolor sit amet Lore ipsum dolor sit ametLore ipsum dolor sit amet Lore ipsum dolor sit amet</div>
        <div class="item">Item 3 mais alguma coisa para teste</div>
    </section>

    <p>Flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lore ipsum dolor sit amet Lore ipsum dolor sit amet Lore ipsum dolor sit ametLore ipsum dolor sit amet Lore ipsum dolor sit amet</div>
        <div class="item">Item 3 mais alguma coisa para teste</div>
    </section>

    <p>Flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lore ipsum dolor sit amet Lore ipsum  sit amet Lore ipsum dolor sit amet</div>
        <div class="item">Item 3 mais alguma coisa para teste</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lore ipsum dolor sit amet Lore</div>
        <div class="item">Item 3 mais alguma coisa para teste</div>
    </section>


    <h1>Column</h1>

    <p>Flex-start - Column</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lore ipsum dolor sit amet Lore ipsum dolor sit amet Lore ipsum dolor sit ametLore ipsum dolor sit amet Lore ipsum dolor sit amet</div>
        <div class="item">Item 3 mais alguma coisa para teste</div>
    </section>

    <p>Flex-end  -Column/p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lore ipsum dolor sit amet Lore ipsum  sit amet Lore ipsum dolor sit amet</div>
        <div class="item">Item 3 mais alguma coisa para teste</div>
    </section>

    <p>Center - Column</p>
    <section class="container center flex column">
        <div class="item">Item 1</div>
        <div class="item">Lore ipsum dolor sit amet</div>
        <div class="item">Item 3 mais alguma coisa para teste</div>
    </section>

    <p>baseline - Column</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lore ipsum dolor sit amet Lore</div>
        <div class="item">Item 3 mais alguma coisa para teste</div>
    </section>

    <p>Alinhamento Central</p>
    <section class="container central center">
        <div class="item"> Lore ipsum dolor sit amet Lore 
            Item 3 mais alguma  </div>
    </section>
</body>
</html>